\chapter{Implementacja}
\label{cha:implementacja}

W tym rozdziale opisana jest implementacja uruchomienia algorytmów mnożenia macierzy rzadkiej przez wektor na procesorze graficznym.
Pierwszy podrozdział omawia opracowany sposób na komunikację z procesorem graficznym przy wykorzystaniu interfejsu \textit{Vulkan}.
Drugi przedstawia sposób przechowywania danego formatu macierzy rzadkiej, konwersji na ten format oraz shader obliczeniowy, którego zadaniem jest obliczenie wyniku mnożenia macierz - wektor dla tego formatu.

\section{Komunikacja z procesorem graficznym}
\label{cha:graphics_comm}

Aby rozpocząć komunikację z procesorem graficznym należy stworzyć obiekty skonfigurowane w taki sposób, w jaki zamierzamy ich używać. 
Inicjalizacja stanu początkowego w interfejsie Vulkan sprowadza się do stworzenia instancji, wybrania fizycznego urządzenia oraz na jego podstawie stworzenia urządzenia logicznego, stworzenia puli zasobów, z których korzystać będą obiekty komend i kwerend.
Podczas tworzenia instancji użytkownik ma możliwość podania tablicy z warstwami, które mają zostać włączone oraz rozszerzeń, które mają zostać dodane do danej instancji. 
Warstwy to rozwiązanie problemu debugowania programów napisanych przy użyciu interfejsu \textit{Vulkan}.
Ponieważ sterownik graficzny nie sprawdza poprawności przesłanych do niego danych, znajdowanie źródeł błędów jest o wiele trudniejsze.
Rozwiązaniem tego problemu są warstwy, czyli dodatkowy kod wykonywany dookoła wywołania funkcji. 
Takie podejście można opisać jako wzorzec projektowy dekorator.
Istnieje wiele warstw, które pełnią różne funkcje, przykładowo dodając warstwę zapisującą kiedy dana funkcja została wywołana, możemy stworzyć graf wywołań w danym programie.
Najbardziej pomocną warstwą podczas tworzenia aplikacji od nowa jest warstwa walidująca.
Będzie ona sprawdzać poprawność przesłanych danych względem tego, co mówi specyfikacja.
Niezgodności z nią są wypisane na terminalu, towarzyszy temu wytłumaczenie co dokładnie jest niezgodne ze specyfikacją.
Warstwa walidująca upewnia się, że program będzie działać tak samo niezależnie od wersji sterownika lub typu procesora graficznego.
Niezgodność nie oznacza, że dany kod będzie skutkował błędnym wynikiem, natomiast nie ma gwarancji, że wynik ten nie zmieni się, jeżeli domyślny stan będzie się różnić w innym środowisku pracy.
Wsparcie danej warstwy jest opcjonalne, przykładowo warstwy potrzebne tylko podczas tworzenia oprogramowania nie muszą być załączane razem z plikami programu, co zmniejsza jego rozmiar.
Aby sprawdzić czy dana warstwa jest w danym środowisku wspierana, należy wykorzystać funkcję \textit{vkEnumerateInstanceLayerProperties}.
Kod \ref{isValidationLayerSupported} przedstawia wykorzystanie tej funkcji do sprawdzenia czy przesłana nazwa warstwy walidującej znajduje się w wspieranych warstwach.
Warto zauważyć podejście do rozwiązania problemu dynamicznej ilości danych na granicy interfejsu jakie wybrał Vulkan, funkcja przyjmuje dwa argumenty, z czego jeden to wskaźnik na liczbę całkowitą, a drugi to wskaźnik na tablicę elementów wyjściowych.
Funkcja posiada dwustanowe zachowanie, jeżeli wskaźnik na tablicę elementów wyjściowych równy jest \textit{NULL} to liczba wszystkich dostępnych warstw jest wpisana przez wskaźnik zmiennej określającej ilość elementów, funkcja nie wykonuje w tym stanie żadnych innych operacji.
Po wyjściu z tej funkcji użytkownik wie, ile elementów musi dynamicznie zaalokować, żeby pomieścić wszystkie dostępne warstwy.
W drugim stanie, jeżeli wskaźnik na tablicę elementów wyjściowych jest niezerowy, to odczytywana jest przez wskaźnik liczba ilości elementów dostępnych w tablicy wyjściowej oraz pod koniec zostaje nadpisana faktyczną ilością elementów wpisanych.
W tablicy wyjściowej użytkownik ma dostęp do właściwości warstw, takich jak ich nazwa, wersja specyfikacji, wersja implementacji oraz krótki opis, jeżeli znajduje się w niej warstwa o takiej samej nazwie jaka została przesłana do funkcji, zostaje zwrócona wartość boolowska wskazująca na prawdę lub fałsz w przypadku braku szukanej warstwy. 

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static bool
isValidationLayerSupported(const char *validationLayerName) {
    u32 layerCount;
    vkEnumerateInstanceLayerProperties(&layerCount, 0x0);
    VkLayerProperties *layers = malloc(layerCount * sizeof(layers[0]));
    vkEnumerateInstanceLayerProperties(&layerCount, layers);

    bool result = false;
    for(u32 i = 0; i < layerCount; i++) {
        if(strcmp(layers[i].layerName, validationLayerName) == 0) {
            result = true;
            break;
        }
    }

    free(layers);
    return result;
}
\end{minted}
\caption{Funkcja sprawdzająca wsparcie warstwy}
\label{isValidationLayerSupported}
\end{listing}

Tworzenie instancji odbywa się przy użyciu funkcji \textit{vkCreateInstance}, cechy charakterystyczne jej interfejsu są powielone we wszystkich pozostałych procedurach zdefiniowanych w \textit{Vulkan}. 
Funkcja zawsze zwraca obiekt typu \textit{VkResult}, który jest enumeracją wszystkich możliwych rezultatów wykonania. Jest to podstawowa forma raportowania błędów, pomyślnie wykonana funkcja zawsze zwróci wartość \textit{VK\_SUCCESS}.
Dla porównania, OpenGL zwraca kod błędu poprzez wykorzystanie osobnej funkcji \textit{glGetError}, a takie podejście wymaga globalnego stanu, który gorzej współpracuje z wieloma wątkami chcącymi raportować błędy.
Architektura \textit{Vulkan} brała pod uwagę raportowanie błędów od samego początku tworzenia, kod błędu zwrócony jako wynik funkcji nie wymaga globalnego stanu, przez co wielowątkowe wykorzystanie \textit{Vulkan} jest możliwe.
Znany jest problem, w którym niemożliwe jest rozłożenie pracy podczas korzystania z OpenGL na wiele wątków, a przez to jeden wątek staje się mocniej obciążony niż reszta podczas wysyłania danych na kolejkę procesora graficznego. 
Stanowi to problem w aplikacjach wykorzystujących zaawansowaną grafikę trójwymiarową, głównie w grach, ponieważ w obecnych czasach prędkość pojedynczego rdzenia jednostki centralnej rośnie o wiele wolnej niż ich ilość. 
Niewykorzystanie możliwości wielowątkowych dzisiejszych jednostek centralnych nakłada ograniczenia na rzeczy, które są możliwe do wykonania, odejście od globalnego stanu to jeden z kroków podjętych celem wspierania pracy wielowątkowej przez \textit{Vulkan}.

Funkcja tworząca instancję przyjmuje trzy argumenty, które również ukazują jakie rozwiązania zostały przyjęte podczas tworzenia samego interfejsu, argumenty to następująco: wskaźnik na obiekt opisujący jak stworzyć instancję, wskaźnik na obiekt opisujący jak zarządzać pamięcią po stronie jednostki centralnej oraz obiekt wyjściowy samej instancji.
Konfigurację tworzonego obiektu przechowuje się w dostarczonych do tego strukturach, pozwala to na zmniejszenie ilości parametrów przesyłanych do każdej z funkcji upraszczając jej wykorzystanie.
Vulkan udostępnia możliwość sterowania alokacją pamięci po stronie jednostki centralnej programiście, wykorzystuje do tego obiekt struktury \textit{VkAllocationCallbacks}, w którym znajdują się wskaźniki na funkcje alokujące i zwalniające pamięć.
Częstym jest tworzenie niestandardowych obiektów zarządzających alokacją pamięci, celem zwiększenia wydajności programu oraz zmniejszenie szansy na wyciek pamięci. 
Jeżeli zamiast wskaźnika na obiekt alokatora zostanie przesłana wartość \textit{NULL}, \textit{Vulkan} wykorzysta domyślny interfejs \textit{malloc} i \textit{free} do zarządzania pamięcią.
Ostatnim argumentem w funkcjach tworzących jest zawsze wskaźnik na obiekt tworzony, do którego będzie wpisany wynikowy obiekt, ponieważ wartość zwracana przez funkcję jest już zawsze wykorzystana do zwracania kodu błędu.
Funkcja ukazana w kodzie \ref{createInstance} tworzy instancję \textit{Vulkan} z załączoną warstwą walidującą jeżeli taka jest dostępna.
Konfiguracja instancji umożliwia podania informacji na temat aplikacji, takich jak jej nazwa, wersja, nazwa silnika oraz jego wersja i finalnie wersja API Vulkan.
Dane te umożliwiają twórcom sterowników graficznych na optymalizację zachowania najpopularniejszych programów, na przykład silników do tworzenia gier, takich jak Unity czy Unreal Engine. % CITE
Każda struktura w Vulkan posiada pole \textit{sType} i odpowiadającą tej strukturze wartość enumeracyjną, pozwala to na dowolne rozszerzanie pewnych struktur poprzez tworzenie listy połączonej, w których to jaka struktura znajduje się w danym elemencie listy określone jest przez pole \textit{sType}.
Po stworzeniu obiektu struktury \textit{VkApplicationInfo}, jego adres pamięci zostaje zapisany w finalnym obiekcie konfigurującym tworzenie instancji, ten jest rozszerzony o warstwą walidującą, jeżeli taka jest wspierana.
Wywołanie ostatecznej funkcji owinięte jest w makro sprawdzające, czy zwrócony kod błędu równy jest \textit{VK\_SUCCESS}.

\begin{listing}[ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkInstance
createInstance() {
    VkApplicationInfo appInfo = { 
        .sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
        .pApplicationName = "Vulkan Compute",
        .applicationVersion = 0,
        .pEngineName = "notanengine",
        .engineVersion = 0,
        .apiVersion = VK_API_VERSION_1_2,
    };

    VkInstanceCreateInfo createInfo = { 
        .sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
        .pApplicationInfo = &appInfo,
    };

    const char *layerName = "VK_LAYER_KHRONOS_validation";
    if(isValidationLayerSupported(layerName)) {
        createInfo.enabledLayerCount = 1;
        createInfo.ppEnabledLayerNames = &layerName;
    } 

    VkInstance instance;
    VK_CALL(vkCreateInstance(&createInfo, NULL, &instance));
    return instance;
}
\end{minted}
\caption{Funkcja tworząca instancję Vulkan}
\label{createInstance}
\end{listing}

Wybór fizycznego urządzenia odbywa się poprzez wysłanie zapytania do interfejsu o enumerację wszystkich obecnych urządzeń w tym systemie.
Użytkownik następnie dokonuje wyboru, który procesor graficzny spełnia jego wymagania. 
Może dokonywać zapytań o to, jakie funkcjonalności wspiera dane urządzenie oraz jakie są jego specyfikacje.
Nie można oczekiwać, że w systemie zawsze będzie znajdować się tylko jeden procesor graficzny.
Przykładami systemów posiadających więcej niż jeden procesor graficzny mogą być laptopy z procesorem graficznym dedykowanym oraz zintegrowanym z jednostką centralną lub serwery, na których często znajduje się wiele takich samych procesorów graficznych współpracujących ze sobą.
W kodzie \ref{findPhysicalDevice} dokonywana jest dokładnie ta operacja, z założeniem, iż wybrane zostanie zawsze pierwsze zwrócone urządzenie fizyczne.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkPhysicalDevice
findPhysicalDevice(VkInstance instance) {
    u32 deviceCount = 1;
    VkPhysicalDevice device = { 0 }
    vkEnumeratePhysicalDevices(instance, &deviceCount, device);
    return device;
}
\end{minted}
\caption{Funkcja znajdująca obiekt fizycznego urządzenia}
\label{findPhysicalDevice}
\end{listing}

Na podstawie urządzenia fizycznego tworzone jest urządzenie logiczne, wymaga ono opisania z jakich kolejek będzie korzystać program.
Przykładowo, program graficzny będzie korzystać z kolejki wspierającej operacje graficzne, natomiast program uruchamiający tylko i wyłącznie shadery obliczeniowe będzie korzystać z kolejki wspierającej arbitralne obliczenia.
W funkcji \ref{createDevice} dane te są wpisywane do obiektu typu \textit{VkDeviceQueueCreateInfo}, dla tego programu stworzona zostanie jedna kolejka, z priorytetem równym jeden, ten może przyjąć dowolną wartość zmiennoprzecinkową pomiędzy zero a jeden dla każdej tworzonej kolejki.
Stworzone kolejki będą typu, który wskazuje indeks rodziny kolejki, ten został pobrany poprzez enumerację wszystkich kolejek na danym urządzeniu fizycznym przy użyciu \textit{vkGetPhysicalDeviceQueueFamilyProperties} i wybraniu tej, która ma ustawioną flagę \textit{VK\_QUEUE\_COMPUTE\_BIT}.

Następnie użytkownik ma możliwość włączenia danych specjalnych funkcji procesora graficznego, przykładowo obsługa typu zmiennoprzecinkowego podwójnej precyzji, która domyślnie jest wyłączona.
Dodatkowo, istnieje możliwość zdefiniowania rozszerzeń, które mają zostać włączone, rozszerzeniami są nowe niezdefiniowane przez specyfikacje komendy, struktury i wartości enumeracyjne.
Przykładem jest rozszerzenie \textit{VK\_NV\_COOPERATIVE\_MATRIX}, pozwalające użytkownikowi na wykorzystanie rdzeni tensorowych, znajdujących się tylko na urządzeniach najnowszych generacji od NVIDIA.
Wspieranie takiej funkcjonalności nie może być dodane przez specyfikację, ponieważ nie wszystkie procesory graficzne będą wspierać to rozszerzenie.
Mimo wszystko posiadanie rozszerzeń do urządzenia pozwala interfejsowi \textit{Vulkan} być bardziej elastycznym w wspieraniu wielu pofragmentowanych rozwiązań.
Ponieważ program wymaga wykorzystania operacji atomicznych dla wybranych algorytmów należy je włączyć poprzez dodanie rozszerzenia \textit{VK\_EXT\_shader\_atomic\_float}.
Nazwa rozszerzenia zostaje dodana do tablicy włączonych rozszerzeń, a konfiguracja tego rozszerzenia zdefiniowana przez strukturę \textit{VkPhysicalDeviceShaderAtomicFloatFeaturesEXT}, w której włączona jest atomiczna operacja dodawania zostaje dodana do pola \textit{pNext}, które służy do rozszerzenia tej struktury przy użyciu listy połączonej.
Po skonfigurowaniu tych opcji może zostać stworzone urządzenie logiczne, przy jego pomocy będzie wykonywana cała komunikacja z procesorem graficznym.
Jako ostatni pobierany jest logiczny odnośnik do kolejki, na którą będzie wysyłana praca do wykonania przez procesor graficzny. 

\begin{listing}[h]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VKDeviceAndComputeQueue
createDevice(VkPhysicalDevice phyDevice) {
    float queuePriorities = 1.0;
    VkDeviceQueueCreateInfo queueCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
        .queueCount = 1, .pQueuePriorities = &queuePriorities,
        .queueFamilyIndex = getComputeQueueFamilyIndex(phyDevice),
    };
    
    const char *atomicExtensionName = "VK_EXT_shader_atomic_float";
    VkPhysicalDeviceShaderAtomicFloatFeaturesEXT atomicDeviceFeature = { 
        .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_ATOMIC_FLOAT_FEATURES_EXT,
        .shaderBufferFloat32AtomicAdd = true,
    };
    
    VkDeviceCreateInfo deviceCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
        .queueCreateInfoCount = 1, .pQueueCreateInfos = &queueCreateInfo,
        .enabledExtensionCount = 1, .ppEnabledExtensionNames = &atomicExtensionName,
        .pNext = &atomicDeviceFeature,
    };

    VKDeviceAndComputeQueue result = {
        .computeQueueFamilyIndex = queueCreateInfo.queueFamilyIndex,
    };
    VK_CALL(vkCreateDevice(phyDevice, &deviceCreateInfo, NULL, &result.device));
    vkGetDeviceQueue(device, queueCreateInfo.queueFamilyIndex, 0, &result.computeQueue);
    return result;
}
\end{minted}
\caption{Funkcja tworząca logiczny obiekt urządzenia}
\label{createDevice}
\end{listing}

\pagebreak

Ostatni krok w ogólnej inicjalizacji to stworzenie dwóch pul pamięci dla komend i kwerend.
Podejście takie pozwala na posiadanie tylko jednego określonego miejsca, w którym znajduje się pamięć danej rzeczy, tym samym zwiększając lokalność pamięci.
Funkcje odpowiedzialne za stworzenie obu tych obiektów przedstawione są w kodzie \ref{commandAndPoolCreation}. 
Stworzenie puli dla komend wymaga podania indeksu kolejki na urządzeniu fizycznym, do której będą wysyłane komendy zaalokowane w tej puli.
Pula dla kwerend natomiast wymaga logicznego urządzenia, na którym będą wykonywane kwerendy, ich typ oraz maksymalna ilość.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkQueryPool
createQueryPool(VkDevice device)
{
    VkQueryPoolCreateInfo queryPoolCreateInfo = {
        .sType = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO,
        .pNext = NULL,
        .queryType = VK_QUERY_TYPE_TIMESTAMP,
        .queryCount = 2
    };

    VkQueryPool queryPool = { 0 };
    VK_CALL(vkCreateQueryPool(device, &queryPoolCreateInfo, NULL, &queryPool));
    return queryPool;
}

static VkCommandPool
createCommandPool(VkDevice device, u32 computeQueueFamilyIndex)
{
    VkCommandPoolCreateInfo commandPoolCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
        .queueFamilyIndex = computeQueueFamilyIndex,
    };

    VkCommandPool commandPool = { 0 };
    VK_CALL(vkCreateCommandPool(device, &commandPoolCreateInfo, NULL, &commandPool));
    return commandPool;
}
\end{minted}
\caption{Funkcje tworzące pulę komend i pulę kwerend}
\label{commandAndPoolCreation}
\end{listing}

\pagebreak

Na podstawie tego globalnego stanu zostają utworzone dodatkowe obiekty, będące odpowiedzialne za uruchomienie poszczególnych shaderów obliczeniowych dla danego formatu przechowywania macierzy.
Dla każdego formatu są to te same obiekty tworzone w tej samej kolejności, natomiast różnią się na przykład rozmiarem lub ilością.
Zbiór wszystkich obiektów potrzebnych do komunikacji z procesorem graficznym celem wywołania poszczególnego shadera dla wybranego typu macierzy nie będących stanem globalnym od tego miejsca nazwano scenariuszem.
Każdy scenariusz zawierał następuje obiekty: pary buforów i pamięci, pulę deskryptorów, ich ułożenie oraz zbiór, definicję potoku oraz bufor komend.
Przykładowa struktura opisująca scenariusz znajduje się w kodzie \ref{BSRScenario}.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct ScenarioBSR
{
    VkDescriptorSetLayout descriptorSetLayout;
    VkDescriptorPool descriptorPool;
    VkDescriptorSet descriptorSet;

    VKBufferAndMemory matFloatHost;
    VKBufferAndMemory matRowOffsetsHost;
    VKBufferAndMemory matColIndiciesHost;
    VKBufferAndMemory inVecHost;
    VKBufferAndMemory outVecHost;

    VKBufferAndMemory matFloatDevice;
    VKBufferAndMemory matRowOffsetsDevice;
    VKBufferAndMemory matColIndiciesDevice;
    VKBufferAndMemory inVecDevice;
    VKBufferAndMemory outVecDevice;

    VKPipelineDefinition pipelineDefinition;
    VkCommandBuffer commandBuffer;
} ScenarioBSR;
\end{minted}
\caption{Struktura opisująca scenariusz dla macierzy BSR}
\label{BSRScenario}
\end{listing}

\pagebreak

\begin{figure}[!htb]
\minipage{0.45\textwidth}
W zastosowanym rozwiązaniu każdy bufor przypisany jest do unikatowego obiektu pamięci, z tego względu zdecydowano zgrupować bufor i pamięć razem, tak jak na kodzie obok.
\endminipage\hfill
\minipage{0.45\textwidth}
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct VKBufferAndMemory
{
    VkBuffer buffer;
    VkDeviceMemory bufferMemory;
    u32 bufferSize;
} VKBufferAndMemory;
\end{minted}
\endminipage\hfill
\end{figure}

W uproszczeniu, bufor jest wglądem do pamięci w zdefiniowanym zakresie, natomiast pamięć jest obiektem przy pomocy którego zarządzamy czasem życia danej alokacji pamięci.
Takie rozwiązanie pozwala na stworzenie wielu różnych zmieniających się wglądów do zaalokowanej pamięci bez potrzeby jej ciągłej realokacji.
Grupy bufora i pamięci zawsze były tworzone w parze, jedna reprezentowała pamięć, do której jednostka centralna ma dostęp natomiast druga reprezentowała pamięć lokalną dla procesora graficznego.
Jest to wymagane, ponieważ jednostka centralna nie może bezpośrednio dokonywać arbitralnych operacji na lokalnej pamięci procesora graficznego.
Bufor wykorzystywany do przepisywania pamięci z jednostki centralnej do pamięci procesora graficznego nazywa się buforem przestojowym (ang. staging buffer).
Zanim bufor zostanie stworzony należy określić jego rozmiar, sposób współdzielenia pomiędzy kolejkami i to, w jaki sposób będzie wykorzystywany, np. dla bufora przestojowego wykorzystywana jest możliwość przechowywania danych oraz bycie źródłem podczas transferu.
Po stworzeniu bufora należy dokonać kwerendy celem określenia wyrównanego rozmiaru pamięci oraz jakie typy pamięci, które posiada urządzenie będą wspierać wszystkie zdefiniowane sposoby wykorzystywania.
Zaalokowanie pamięci wymaga odpytania urządzenia jakie posiada typy pamięci oraz w jakich kopcach się znajdują.
Wybór typu pamięci sprowadza się do tego, czy istnieje pamięć, będąca w stanie obsłużyć wszystkie wymagania bufora i czy jest wystarczająco blisko pamięci samego rdzenia mikroprocesora graficznego.
Po wskazaniu wyrównanej ilości pamięci do zaalokowania oraz który typ pamięci ma zostać wykorzystany zostaje stworzony obiekt pamięci.
Ten finalnie może zostać przypisany do bufora.
Funkcja odpowiedzialna za wykonanie tych wszystkich operacji znajduje się w kodzie \ref{createBuffer}.
Zakłada ona, że zawsze tylko jedna kolejka będzie miała dostęp do bufora dlatego \textit{sharingMode} ustawiony jest na wartość wskazującą wyłączony dostęp.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VKBufferAndMemory
createBuffer(VKState *state, u32 bufferSize, VkBufferUsageFlags usageFlags,
             VkMemoryPropertyFlagBits memoryFlags)
{
    VkBufferCreateInfo bufferCreateInfo = {
        .sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO,
        .size = bufferSize,
        .usage = usageFlags,
        .sharingMode = VK_SHARING_MODE_EXCLUSIVE,
    };
    VkBuffer buffer = { 0 };
    VK_CALL(vkCreateBuffer(state->device, &bufferCreateInfo, NULL, &buffer));

    VkMemoryRequirements memoryReqs;
    vkGetBufferMemoryRequirements(state->device, buffer, &memoryReqs);
    VkMemoryAllocateInfo allocateInfo = {
        .sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO,
        .allocationSize = memoryReqs.size,
        .memoryTypeIndex = findMemoryType(state->phyDevice,
                                          memoryReqs.memoryTypeBits, memoryFlags)
    };
    VkDeviceMemory bufferMemory = { 0 };
    VK_CALL(vkAllocateMemory(state->device, &allocateInfo, NULL, &bufferMemory));
    VK_CALL(vkBindBufferMemory(state->device, buffer, bufferMemory, 0));

    VKBufferAndMemory result = {
        .buffer = buffer,
        .bufferMemory = bufferMemory,
        .bufferSize = bufferSize,
    };
    return result;
}
\end{minted}
\caption{Funkcja odpowiedzialna za tworzenie bufora}
\label{createBuffer}
\end{listing}

\pagebreak

Operacje na pamięci przez jednostkę centralną w buforach wspierających tę operację dokonywane są poprzez zmapowanie tej pamięci do przestrzeni adresowej danego programu.
Po tym, procesor ma dostęp do wszystkich bajtów w sposób równoważny pamięci zaalokowanej na przykład przez funkcję \textit{malloc}.
Program ma obowiązek usunąć mapowanie pamięci przed wykorzystaniem jej do komunikacji z procesorem graficznym.
% Po przesłaniu wszystkich danych do buforów przestojowych następuje wykonanie komendy kopiowania danych z bufora do bufora.
Przykładowa funkcja w kodzie \ref{inVecToSSBO} przy użyciu funkcji \textit{vkMapMemory} i \textit{vkUnmapMemory} przenosi zawartość wektora do pamięci bufora przestojowego.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static void
inVecToSSBO(VKState *state, Vector vec, VKBufferAndMemory ssbo)
{
    void *mem = NULL;
    vkMapMemory(state->device, ssbo.bufferMemory, 0, ssbo.bufferSize, 0, &mem);
    memcpy(mem, vec.floatdata, vec.len * sizeof(vec.floatdata[0]));
    vkUnmapMemory(state->device, ssbo.bufferMemory);
}
\end{minted}
\caption{Funkcja odpowiedzialna za tworzenie bufora}
\label{inVecToSSBO}
\end{listing}

Zaprzęgnięcie procesora graficznego do faktycznego wykonywania pracy wymaga wysłania bufora z nagranymi komendami na daną kolejkę.
Aby nagrać komendy potrzebne jest miejsce, które będzie zapisywać liniowy ciąg wywołanych komend, jest nim bufor komend, a do jego alokacji należy wskazać na pulę komend, która będzie zarządzać stworzonymi buforami komend.
Taki bufor komend jest rozpoczynany i od tego momentu wszystkie wywołane procedury będące komendą są liniowo dodawane do tego bufora komend, aż do zakończenia jego nagrywania.
% Dla kopiowania danych bufora pamięci do drugiego bufora pamięci wywoływana jest komenda kopiowania buforów wskazująca, że należy przekopiować cały region, po tym zakończone jest nagrywanie bufora komend.
Gotowy bufor zostaje wysłany na kolejkę, która ma go wykonać, w przypadku implementowanego programu jest to kolejka obliczeniowa.
Celem tworzonego programu jest zachowanie synchroniczności podczas komunikacji z procesorem graficznym, więc zaraz po zakolejkowaniu operacji program czeka, aż kolejka będzie bezczynna, co będzie wskazywać na wykonanie bufora komend.
Funkcja przedstawiona w kodzie \ref{copyStagingBufferToDevice} przy wykorzystaniu buforów komend kopiuje dane z bufora przestojowego do bufora znajdującego się w pamięci globalnej procesora graficznego.
Tworząc bufor komend możliwe jest określenie dwóch poziomów, bufor główny może wykonać nagrany bufor drugorzędny oraz samemu być przesłanym na kolejkę. Bufor drugorzędny może być jedynie wykonany w kontekście bufora głównego oraz nie może być przesłany na kolejkę.
Ponieważ dla tego zastosowania bufor zostaje zwolniony po jego wykonaniu, dodatkowo przesłana jest flaga w obiekcie struktury \textit{VkCommandBufferBeginInfo} wskazując na fakt, iż bufor ten zostanie uruchomiony tylko raz.
Używając komendy \textit{vkCmdCopyBuffer}, do której argumentem jest obiekt określający cały rozmiar bufora bez żadnego przesunięcia ani w buforze źródłowym ani w buforze docelowym, dokonywana jest kopia bufora.
Nagrany bufor komend zostaje przesłany na kolejkę funkcją \textit{vkQueueSubmit} oraz przy użyciu \textit{vkQueueWaitIdle} program po stronie jednostki centralnej czeka na zakończenie operacji.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static void
copyStagingBufferToDevice(VKState *state, VKBufferAndMemory staging, VKBufferAndMemory device)
{
    assert(staging.bufferSize == device.bufferSize);
    VkCommandBufferAllocateInfo allocInfo = { 
        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
        .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY,
        .commandPool = state->commandPool,
        .commandBufferCount = 1,
    };
    VkCommandBuffer cmdBuffer = { 0 };
    vkAllocateCommandBuffers(state->device, &allocInfo, &cmdBuffer);

    VkCommandBufferBeginInfo beginInfo = {
        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO,
        .flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT,
    };
    vkBeginCommandBuffer(cmdBuffer, &beginInfo);
    VkBufferCopy copyRegion = { .size = staging.bufferSize };
    vkCmdCopyBuffer(cmdBuffer, staging.buffer, device.buffer, 1, &copyRegion);
    vkEndCommandBuffer(cmdBuffer);

    VkSubmitInfo submitInfo = {
        .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,
        .commandBufferCount = 1,
        .pCommandBuffers = &cmdBuffer,
    };

    vkQueueSubmit(state->computeQueue, 1, &submitInfo, VK_NULL_HANDLE);
    vkQueueWaitIdle(state->computeQueue);

    vkFreeCommandBuffers(state->device, state->commandPool, 1, &cmdBuffer);
}
\end{minted}
\caption{Funkcja kopiująca bufor przestojowy do pamięci globalnego procesora graficznego}
\label{copyStagingBufferToDevice}
\end{listing}

\pagebreak

Pula deskryptorów pełni taką samą rolę jak pula komend i kwerend, alokacje deskryptorów są lokalizowane do danej puli ułatwiając zarządzanie.
W kodzie \ref{createDescriptorPool} przedstawiona jest funkcja, tworząca pulę deskryptorów, z której będzie można zaalokować jeden deskryptor typu \textit{VK\_DESCRIPTOR\_TYPE\_STORAGE\_BUFFER}.
W konfiguracji tworzenia zostaje przesłana flaga pozwalająca na zwalnianie zaalokowanych deskryptorów z powrotem do puli, bez tej flagi jedyne operacje jakie są dostępne to wykorzystanie puli do alokacji i jej zrestartowanie.
Ponieważ konfiguracja przyjmuje tablicę rozmiarów do zaalokowania, jedna pula może służyć jako globalna pula, z której alokowane są deskryptory różnych typów.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkDescriptorPool
createDescriptorPool(VkDevice device)
{
    VkDescriptorPoolSize poolSize = { 
        .type = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER,
        .descriptorCount = 1,
    };

    VkDescriptorPoolCreateInfo createInfo = { 
        .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO,
        .maxSets = 1,
        .poolSizeCount = 1,
        .pPoolSizes = &poolSize,
        .flags = VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT,
    };

    VkDescriptorPool result;
    VK_CALL(vkCreateDescriptorPool(device, &createInfo, NULL, &result));

    return result;
}
\end{minted}
\caption{Funkcja tworząca pule deskryptorów}
\label{createDescriptorPool}
\end{listing}

Deskryptor reprezentuje zasób dostępny shaderowi, na przykład bufor lub sampler tekstur.
Zdefiniowanie deskryptora wymaga stworzenia obiektu zestawu deskryptorów, a to z kolei wymaga opisania układu deskryptorów w zestawie poprzez stworzenie obiektu układu zestawu deskryptorów.
Funkcja \ref{createConsecutiveDescriptorSetLayout} tworzy układ, w którym każdy deskryptor będzie następować po sobie, określamy indeks w zestawie, pod którym ten deskryptor będzie dostępny, jego typ oraz ilość, a gdy ta jest większa niż jeden umożliwia to stworzenie tablicy obiektów, na przykład takich jak samplery tekstur w shaderze.
Różnica pomiędzy ilością deskryptorów w danym powiązaniu została przedstawiona na rysunku \ref{descriptorCount}.

\begin{figure}[b]
\minipage{0.45\textwidth}
  \begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
// Przykład dla descriptorCount == 1
layout(set = 0, binding = 1)
    buffer type_t {
        float data[];
    } single;
    
// Użycie
int main {
    single.data[lid] += 1;
}
  \end{minted}
\endminipage\hfill
\minipage{0.45\textwidth}
  \begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
// Przykład dla descriptorCount > 1
layout(set = 0, binding = 1)
  buffer type_t {
      float data[];
  } array[];
  
// Użycie
int main {
    array[lid].data[bid] += 1;
}
  \end{minted}
\endminipage\hfill
\caption{Różnica pomiędzy ilością deskryptorów w danym powiązaniu}
\label{descriptorCount}
\end{figure}

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkDescriptorSetLayout
createConsecutiveDescriptorSetLayout(VkDevice device, u32 num)
{
    u32 size = num * sizeof(VkDescriptorSetLayoutBinding);
    VkDescriptorSetLayoutBinding *layoutBindings = malloc(size);
    memset(layoutBindings, 0, size);

    for(u32 i = 0; i < num; i++) {
        layoutBindings[i].binding = i;
        layoutBindings[i].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
        layoutBindings[i].descriptorCount = 1;
        layoutBindings[i].stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;
    }

    VkDescriptorSetLayoutCreateInfo createInfo = {
        .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO,
        .bindingCount = num,
        .pBindings = layoutBindings,
    };

    VkDescriptorSetLayout result = { 0 };
    VK_CALL(vkCreateDescriptorSetLayout(device, &createInfo, NULL, &result));
    free(layoutBindings);

    return result;
}
\end{minted}
\caption{Funkcja tworząca seryjny układ deskryptorów}
\label{createConsecutiveDescriptorSetLayout}
\end{listing}

Na podstawie jednego lub większej ilości układów zestawu deskryptorów funkcja \ref{createDescriptorSet} tworzy obiekt zestawu deskryptorów, który obecnie jest tylko sposobem interpretacji podłączonych zasobów, natomiast nie posiada żadnych zasobów powiązanych ze sobą.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkDescriptorSet createDescriptorSet(VkDevice device,
    VkDescriptorSetLayout layout, VkDescriptorPool pool)
{
    VkDescriptorSetAllocateInfo allocateInfo = { 
        .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO,
        .descriptorPool = pool,
        .descriptorSetCount = 1, .pSetLayouts = &layout
    };
    VkDescriptorSet result = { 0 };
    VK_CALL(vkAllocateDescriptorSets(device, &allocateInfo, &result));
    return result;
}
\end{minted}
\caption{Funkcja tworząca obiekt zestawu deskryptorów}
\label{createDescriptorSet}
\end{listing}

Przypisanie buforów odbywa się poprzez aktualizację zestawu deskryptorów, wymagane informacje to: który zestaw deskryptorów jest modyfikowany, który indeks w tym zestawie oraz ilość deskryptorów w tym indeksie, jakie należy zaktualizować.
Sam zasób jest określany przez jeden z trzech różnych wskaźników na obrazy, bufory lub określony zakres bufora, dla buforów określany jest identyfikator bufora, przesunięcie względem początku oraz rozmiar, jaki ma być zmapowany.
Ilość deskryptorów określa ilość elementów znajdujących się pod jednym z tych trzech wskaźników, to który z nich będzie wybrany określa typ deskryptora.
Funkcja przypisująca bufory do deskryptorów przy pomocy funkcji \textit{vkUpdateDescriptorSets} przedstawiona jest w kodzie \ref{bindDescriptorSetWithBuffers}, jako parametry wejściowe przyjmuje buforów i przesunięcia w pamięci do nich i przypisuje je do układu deskryptorów stworzonego przez funkcję w kodzie \ref{createConsecutiveDescriptorSetLayout}.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static void
bindDescriptorSetWithBuffers(VKState *state, VkDescriptorSet descriptorSet,
                             VKBufferAndMemory *buffers, u32 *offsets, u32 len)
{
    u32 bufferInfoSize = len * sizeof(VkDescriptorBufferInfo);
    VkDescriptorBufferInfo *bufferInfo = calloc(1, bufferInfoSize);
    for(u32 i = 0; i < len; i++) {
        bufferInfo[i].buffer = buffers[i].buffer;
        bufferInfo[i].offset = offsets[i];
        bufferInfo[i].range = buffers[i].bufferSize - offsets[i];
    }

    u32 writeDescSize = len * sizeof(VkWriteDescriptorSet);
    VkWriteDescriptorSet *setWrite = calloc(1, writeDescSize);
    for(u32 i = 0; i < len; i++) {
        setWrite[i].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
        setWrite[i].dstSet = descriptorSet;
        setWrite[i].dstBinding = i;
        setWrite[i].descriptorCount = 1;
        setWrite[i].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
        setWrite[i].pBufferInfo = &bufferInfo[i];
    }

    vkUpdateDescriptorSets(state->device, len, setWrite, 0, NULL);

    free(bufferInfo);
    free(setWrite);
}
\end{minted}
\caption{Funkcja przypisująca bufory do deskryptorów w zestawie deskryptorów}
\label{bindDescriptorSetWithBuffers}
\end{listing}

Tak stworzony i zaktualizowany z przypisanymi buforami zestaw deskryptorów może następnie być wykorzystany podczas tworzenia potoku obliczeniowego.
Będzie on uruchamiał dany shader, więc stworzony zostaje moduł shadera poprzez wykorzystanie danych binarnych w formacie SPIR-V.
Następnie stworzony zostaje układu potoku, który wymaga podania układu deskryptorów oraz opcjonalnie zestawu stałych, które mają zostać przesłane do shadera.
Ostatnimi informacjami do określenia to struktura opisująca etap potoku, posiada ona informacje o shaderze, takie jak jego moduł, nazwa funkcji wejściowej i typ etapu, w tym przypadku jest to etap obliczeniowy.
Przy pomocy tych informacji zostaje stworzony potok obliczeniowy, który hermetyzuje sposób uruchomienia danego shadera i informacji z nim związanych.
Funkcja przedstawiona w kodzie \ref{createComputePipeline} jest odpowiedzialna za wszystkie wyżej wymienione kroki, jej rezultatem jest układ potoku zwierający dane o sposobie ułożenia deskryptorów i zestawie stałych oraz sam obiekt opisujący potok, który opisuje etap potoku oraz shader, który zostanie uruchomiony.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VKPipelineDefinition
createComputePipeline(VkDevice device, const char *shaderPath,
                      VkDescriptorSetLayout descriptorSetLayout)
{
    Data spirvData = readEntireFile(shaderPath);
    VkShaderModuleCreateInfo createInfo = {
        .sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO,
        .pCode = (u32 *)spirvData.bytes, .codeSize = spirvData.length,
    };
    VkShaderModule computeShaderModule = { 0 };
    VK_CALL(vkCreateShaderModule(device, &createInfo, NULL, &computeShaderModule));
    free(spirvData.bytes);

    VkPipelineLayoutCreateInfo layoutCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO,
        .setLayoutCount = 1, .pSetLayouts = &descriptorSetLayout,
    };
    VkPipelineLayout layout = { 0 };
    VK_CALL(vkCreatePipelineLayout(device, &layoutCreateInfo, NULL, &layout));

    VkPipelineShaderStageCreateInfo shaderStageCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO,
        .stage = VK_SHADER_STAGE_COMPUTE_BIT,
        .module = computeShaderModule, .pName = "main",
    };
    VkComputePipelineCreateInfo pipelineCreateInfo = { 
        .sType = VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO,
        .stage = shaderStageCreateInfo, .layout = layout,
    };
    VkPipeline pipeline;
    VK_CALL(vkCreateComputePipelines(device, VK_NULL_HANDLE, 1,
                                     &pipelineCreateInfo, NULL, &pipeline));

    VKPipelineDefinition result = { .pipeline = pipeline, .layout = layout };
    return result;
}
\end{minted}
\caption{Funkcja tworząca potok obliczeniowy wykorzystując podany shader}
\label{createComputePipeline}
\end{listing}

Aby go uruchomić należy stworzyć nowy bufor komend, rozpocząć jego nagrywanie i wywołać następujące komendy: przypisanie potoku, przypisanie zestawu deskryptorów, zrestartowanie puli kwerend, wpisanie obecnego znacznika czasowego do puli kwerend, wywołanie $X \times Y \times Z$ grup inwokujących shader z tego potoku oraz wpisanego drugiego znacznika czasowego po zakończonych inwokacjach shadera, po czym nagrywanie bufora zostaje zakończone.
Funkcja \ref{createCommandBuffer} tworzy i nagrywa taki bufor komend na podstawie przesłanego obiektu potoku, zestawu deskryptorów oraz ilości grup, które mają być wywołane podczas uruchomienia.
Tak nagrany bufor komend zostaje przesłany na kolejkę obliczeniową urządzenia, celem jego wykonania. Gdy kolejka przejdzie w stan bezczynności wszystkie komendy zostały wykonane, tak samo jak w przypadku funkcji \ref{copyStagingBufferToDevice}.
Przy użyciu obiektu puli kwerend pobierane zostają dwa znaczniki czasowe, a różnica pomiędzy nimi opisuje czas potrzebny na wykonanie tego shadera dla użytych danych.

\begin{listing}[hb]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
static VkCommandBuffer
createCommandBuffer(VKState *state, VKPipelineDefinition *pipeline,
                    VkDescriptorSet *descriptorSet,
                    u32 dispatchX, u32 dispatchY, u32 dispatchZ)
{
    VkCommandBufferAllocateInfo allocateInfo = { 
        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
        .commandPool = state->commandPool,
        .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY,
        .commandBufferCount = 1,
    };
    VkCommandBuffer result = { 0 };
    VK_CALL(vkAllocateCommandBuffers(state->device, &allocateInfo, &result));

    VkCommandBufferBeginInfo beginInfo = { 
        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO,
    };
    VK_CALL(vkBeginCommandBuffer(result, &beginInfo));

    vkCmdBindPipeline(result, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline->pipeline);
    vkCmdBindDescriptorSets(result, VK_PIPELINE_BIND_POINT_COMPUTE,
                            pipeline->layout, 0, 1, descriptorSet, 0, NULL);
    vkCmdResetQueryPool(result, state->queryPool, 0, 2);
    vkCmdWriteTimestamp(result, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, state->queryPool, 0);
    vkCmdDispatch(result, dispatchX, dispatchY, dispatchZ);
    vkCmdWriteTimestamp(result, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, state->queryPool, 1);

    VK_CALL(vkEndCommandBuffer(result));
    return result;
}
\end{minted}
\caption{Funkcja bufor komend uruchamiający shader obliczeniowy}
\label{createCommandBuffer}
\end{listing}

\section{Implementacja mnożenia macierz - wektor dla każdego z formatów }
\label{cha:impl_matrix_vec}

Rozdział ten przedstawia sposób przechowywania w kodzie każdej z macierzy i shader wykorzystujący dany format do obliczenia iloczynu macierz-wektor.

\subsection{Format COO}
\label{cha:coo_impl}

Kod \ref{coo_struct} przedstawia strukturę odpowiedzialną za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie COO.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct MatrixCOO
{
    uint32_t M, N, elementNum; // wymiar M x N i ilość elementów niezerowych
    float *floatdata;          // tablica wartości elementów
    uint32_t *row, *col;       // odpowiednio tablice rzędów i kolumn elementów
} MatrixCOO;
\end{minted}
\caption{Struktura definiująca macierz w formacie COO}
\label{coo_struct}
\end{listing}

Shader ukazany w kodzie \ref{coo_shader} oblicza wynik mnożenia macierzy w formacie COO z wektorem.
Przyjmuje cztery bufory wejściowe i jeden wyjściowy.
Pierwsze trzy opisują kolejno: nagłówek macierzy, tablicę wartości, kolumn i rzędów elementów.
Czwarta jest tablicą traktowaną jako wejściowy wektor, natomiast piąta jest wektorem wyjściowym. 
Każda inwokacja shadera określa swój globalny identyfikator jako dostarczona przez shader zmienna \textit{gl\_GlobalInvocationID.x}.
Zmienna ta jest określona na podstawie identyfikatora grupy, lokalnego identyfikatora wątku wewnątrz grupy oraz rozmiaru lokalnej grupy.
Ta ustawiona jest na wartość równą 32, aby być kompatybilna z rozmiarem \textit{warp}'u, czyli najmniejszej jednostki przydzielenia pracy do \textit{SM}.
Globalny identyfikator służy jako indeks do określenia, jaką pracę ma wykonać każdy z wątków.
Jeżeli indeks jest większy niż liczba wszystkich elementów wątek ten nie wykonuje żadnej pracy.
W przeciwnym przypadku, wątek pobiera rząd oraz kolumnę elementu znajdującego się pod tym indeksem.
Określa iloczyn wartości elementu z wartością w wejściowym wektorze, znajdującym się pod indeksem kolumny elementu.
Następnie atomicznie dodaje go do wartości wektora wyjściowego, znajdującej się pod indeksem rzędu elementu.
Atomiczna operacja wymagana jest ze względu na fakt, iż wątek ten nie ma wyłącznego dostępu do zapisu w tej komórce.
Inne wątki w tym samym czasie mogą chcieć zapisać do tego samego miejsca, co skutkuje wyścigiem danych.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450
#extension GL_EXT_shader_atomic_float: enable

layout (local_size_x = 32, local_size_y = 1) in;
layout(set = 0, binding = 0) buffer bufA {
    uint elementNum, M, N;
    float data[];
};
layout(set = 0, binding = 1) buffer bufARow   { uint rows[]; };
layout(set = 0, binding = 2) buffer bufACol   { uint cols[]; };
layout(set = 0, binding = 3) buffer bufInVec  { float inVec[]; };
layout(set = 0, binding = 4) buffer bufOutVec { float outVec[]; };

void main() {
    const uint i = gl_GlobalInvocationID.x;

    if(i < elementNum) { 
        const uint row = rows[i];
        const uint col = cols[i];

        float prod = data[i] * inVec[col];
        atomicAdd(outVec[row], prod);
    }
}
\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz COO}
\label{coo_shader}
\end{listing}

\pagebreak

\subsection{Format CSR}
\label{cha:csr_impl}

Kod \ref{csr_struct} przedstawia strukturę będąca odpowiedzialna za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie CSR.

\begin{listing}[h]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct MatrixCSR
{
    uint32_t M, N, elementNum; // wymiar M x N i ilość elementów niezerowych
    float *floatdata;          // tablica wartości elementów
    uint32_t *columnIndices;   // tablica kolumn elementów
    uint32_t *rowOffsets;      // tablica pierwszego indeksu elementu w rzędzie
} MatrixCSR;
\end{minted}
\caption{Struktura definiująca macierz w formacie CSR}
\label{csr_struct}
\end{listing}

Shader ukazany w kodzie \ref{csr_shader} oblicza wynik mnożenia macierzy w formacie CSR z wektorem.
Bufory wejściowe są takie same jak w przypadku macierzy COO.
Globalny identyfikator traktowany jest jako indeks rzędu, na którym mają zostać wykonane obliczenia.
Jeżeli indeks jest większy niż liczba wszystkich rzędów wątek ten nie wykonuje żadnej pracy.
W przeciwnym wypadku pobiera przesunięcie do tablic \textit{floatdata} i \textit{columnIndex}, pod którym zaczynają się elementy dla tego rzędu.
Na podstawie tablicy \textit{rowOffsets} ustala również ilość elementów niezerowych w tym rzędzie jako różnica przesunięcia następnego rzędu a rzędu obecnego.
Fakt, iż długość tablicy \textit{rowOffsets} jest o jeden większa niż liczba rzędów, a ostatni element równy jest liczbie wszystkich elementów niezerowych pozwala na uniknięcie potrzeby wykorzystania specjalnego wyjątku, w którym dla ostatniego rzędu wykorzystywana jest wartość \textit{elementNum}.
Takie uproszczenie kodu pozwala mu na wyższą wydajność.
Shader następnie, iterując po wszystkich niezerowych elementach, do lokalnej zmiennej \textit{prod} sumuje wszystkie iloczyny wartości elementów występujących w tym rzędzie.
Ponieważ każdy wątek odpowiedzialny jest za unikatowy rząd, dane miejsce w pamięci wyjściowej jest zapisywane tylko przez jeden wątek. 
Usuwa to potrzebę bazowania na operacjach atomicznych, co przyśpiesza wykonanie shadera.

\begin{listing}[h]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450

layout (local_size_x = 32, local_size_y = 1) in;

layout(set = 0, binding = 0) buffer bufA {
    uint elementNum, M, N;
    float floatdata[];
};
layout(set = 0, binding = 1) buffer bufAColumnIndex { uint columnIndex[]; };
layout(set = 0, binding = 2) buffer bufARowOffsets  { uint rowOffsets[]; };
layout(set = 0, binding = 3) buffer inputVector     { float inVec[]; };
layout(set = 0, binding = 4) buffer outputVector    { float outVec[]; };

void main()
{
    const uint rowi = gl_GlobalInvocationID.x;
    if(rowi < M) { 
        const uint rowOffset = rowOffsets[rowi];
        const uint nzCount = rowOffsets[rowi+1] - rowOffset;

        float prod = 0.0;
        for(uint coli = 0; coli < nzCount; coli++)
        {
            const uint cellOffset = rowOffset + coli;
            prod += inVec[columnIndex[cellOffset]] * floatdata[cellOffset];
        }
        outVec[rowi] = prod;
    }
}
\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz CSR}
\label{csr_shader}
\end{listing}

\subsection{Format CSC}
\label{cha:csc_impl}

Kod \ref{csc_struct} przedstawia strukturę odpowiedzialną za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie CSC.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct MatrixCSC
{
    u32 M, N, elementNum; // wymiar M x N i ilość elementów niezerowych
    float *floatdata;     // tablica wartości elementów
    u32 *rowIndices;      // tablica rzędów elementów
    u32 *columnOffsets;   // tablica pierwszego indeksu elementu w kolumnie
} MatrixCSC;
\end{minted}
\caption{Struktura definiująca macierz w formacie CSC}
\label{csc_struct}
\end{listing}

Shader ukazany w kodzie \ref{csc_shader} oblicza wynik mnożenia macierzy w formacie CSC z wektorem.
Bufory wejściowe są takie same jak w przypadku macierzy COO.
Globalny identyfikator traktowany jest jako indeks kolumny, na którym mają zostać wykonane obliczenia.
Jeżeli indeks jest większy niż liczba wszystkich rzędów kolumn, ten nie wykonuje żadnej pracy.
W przeciwnym wypadku pobiera przesunięcie do tablic \textit{floatdata} i \textit{rowIndex}, pod którym zaczynają się elementy dla tej kolumny.
Na podstawie tablicy \textit{columnOffsets} ustala również ilość elementów niezerowych w tej kolumnie jako różnica przesunięcia następnej kolumny, a kolumny obecnej.
Shader następnie, iterując po wszystkich niezerowych elementach, oblicza produkt pomiędzy wektorem , a danym elementem macierzy w tej kolumnie.
Ze względu na przechodzenie po kolumnach zamiast po rzędach dana inwokacja shadera nie gwarantuje wyłączności do danej komórki wektora wyjściowego.
Uniknięcie wyścigu danych wymaga wykorzystania atomicznej operacji dodawania.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450
#extension GL_EXT_shader_atomic_float: enable

layout (local_size_x = 32, local_size_y = 1) in;
layout(set = 0, binding = 0) buffer bufA {
    uint elementNum, M, N;
    float floatdata[];
};
layout(set = 0, binding = 1) buffer bufAColumnIndex { uint rowIndex[]; };
layout(set = 0, binding = 2) buffer bufARowOffsets  { uint colOffsets[]; };
layout(set = 0, binding = 3) buffer inputVector     { float inVec[]; };
layout(set = 0, binding = 4) buffer outputVector    { float outVec[]; };

void main()
{
    const uint coli = gl_GlobalInvocationID.x;

    if(coli < N) { 
        const float inVecTerm = inVec[coli];
        const uint colOffset = colOffsets[coli];
        const uint nzCount = colOffsets[coli+1] - colOffset;

        for(uint rowi = 0; rowi < nzCount; rowi++) {
            const uint cellOffset = colOffset + rowi;
            float prod = inVecTerm * floatdata[cellOffset];
            atomicAdd(outVec[rowIndex[cellOffset]], prod);
        }
    }
}
\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz CSC}
\label{csc_shader}
\end{listing}

\pagebreak

\subsection{Format ELL}
\label{cha:ell_impl}

Kod \ref{ell_struct} przedstawia strukturę odpowiedzialną za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie ELL.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
// wartość signalizująca brak danych dla tej komórki
#define INVALID_COLUMN 0xffffffff

typedef struct MatrixELL
{
    u32 M, N, elementNum; // wymiar M x N i ilość elementów niezerowych
    u32 P;                // maksymalna liczba elementów niezerowych
    float *floatdata;     // tablica wartości elementów
    u32 *columnIndices;   // tablica kolumn elementów
} MatrixELL;
\end{minted}
\caption{Struktura definiująca macierz w formacie ELL}
\label{ell_struct}
\end{listing}

Shader ukazany w kodzie \ref{ell_shader} oblicza wynik mnożenia macierzy w formacie ELL z wektorem.
Bufory wejściowe są podobne jak w przypadku macierzy COO, natomiast shader nie wymaga tablicy określającej rząd danego elementu i dodatkowo w nagłówku przesłana zostaje wartość $P$.
Globalny identyfikator traktowany jest jako indeks rzędu, na którym mają zostać wykonane obliczenia.
Jeżeli indeks jest większy niż liczba wszystkich rzędów wątek ten nie wykonuje żadnej pracy.
W przeciwnym wypadku oblicza przesunięcie do tablic \textit{floatdata} i \textit{columnIndices}, pod którym zaczynają się elementy dla tego rzędu.
Następnie iterując w pętli do teoretycznego maksymalnego indeksu $P$, określany jest indeks elementu w obu tablicach.
Jeżeli dla tego elementu wartość w \textit{columnIndices} wskazuje na brak danych, praca tego wątku zostaje przerwana.
W przeciwnym przypadku, obliczony zostaje produkt, który jest sumowany do zmiennej lokalnej \textit{prod}, która pod koniec zostaje wpisana do wektora wyjściowego.
Każdy wątek odpowiedzialny jest za unikatowy rząd, dane miejsce w pamięci wyjściowej jest zapisywane tylko przez jeden wątek bez potrzeby wykorzystania operacji atomicznych.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450

layout (local_size_x = 32, local_size_y = 1) in;
layout(set = 0, binding = 0) buffer bufA {
    uint M, P, N;
    uint columnIndices[];
};
layout(set = 0, binding = 1) buffer bufAFloat    { float floatdata[]; };
layout(set = 0, binding = 2) buffer inputVector  { float inVec[]; };
layout(set = 0, binding = 3) buffer outputVector { float outVec[]; };

void main() {
    const uint rowi = gl_GlobalInvocationID.x;

    if(rowi < M) { 
        const uint rowOffset = rowi * P;

        float prod = 0.0;
        for(uint coli = 0; coli < P; coli++) {
            const uint cellOffset = rowOffset + coli;
            if(columnIndices[cellOffset] == 0xffffffff) { break; }
            prod += inVec[columnIndices[cellOffset]] * floatdata[cellOffset];
        }
        outVec[rowi] = prod;
    }
}

\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz ELL}
\label{ell_shader}
\end{listing}

\pagebreak

\subsection{Format SELL}
\label{cha:sell_impl}

Kod \ref{sell_struct} przedstawia strukturę odpowiedzialną za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie SELL.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct MatrixSELL
{
    u32 M, N, C;        // wymiar M x N i wysokość paska
    u32 elementNum;     // ilość elementów niezerowych
    float *floatdata;   // tablica wartości elementów
    u32 *columnIndices; // tablica kolumn elementów
    u32 *rowOffsets;    // tablica pierwszego indeksu elementu w pasku
} MatrixSELL;
\end{minted}
\caption{Struktura definiująca macierz w formacie SELL}
\label{sell_struct}
\end{listing}

Shader ukazany w kodzie \ref{sell_shader} oblicza wynik mnożenia macierzy w formacie SELL z wektorem.
Bufory wejściowe są identyczne jak w przypadku macierzy CSR, dodatkowo w zmiennej $C$ nagłówek zawiera wysokość paska dla tej macierzy.
Globalny identyfikator traktowany jest jako indeks rzędu, na którym mają zostać wykonane obliczenia.
Jeżeli indeks ten jest większy niż liczba wszystkich rzędów wątek, ten nie wykonuje żadnej pracy.
W przeciwnym wypadku obliczony zostaje indeks paska oraz indeks rzędu wewnątrz paska na podstawie globalnego indeksu rzędu i wartości $C$, wartość ta służy też  do określenia ilości kolumn w tym pasku przy wykorzystaniu tablicy \textit{rowOffsets}, jako różnica przesunięcia następnego paska, a paska obecnego podzielona przez wartość $C$.
Pobrane zostaje również przesunięcie do tablic \textit{floatdata} i \textit{columnIndex}, pod którym zaczynają się elementy dla tego paska.
Wartości pasków przechowywane są kolumnowo, aby umożliwić procesorowi graficznemu łączenie dostępów do pamięci pomiędzy wątkami, ze względu na to, pierwszy element należący do danego wątku to przesunięcie w pamięci do obecnego paska plus indeks rzędu wewnątrz paska.
Iterując przez wszystkie kolumny w pasku, do zmiennej lokalnej \textit{prod} sumowane zostaje iloczyn elementu macierzy z elementem wektora wejściowego.
Aby uniknąć operacji warunkowej sprawdzającej obecność danych w elemencie, pod uwagę brane są wszystkie komórki macierzy wejściowej. W miejscach gdzie nie ma danych znajduje się zero, które podczas mnożenia nie produkuje wartości wypływających na wynik ostateczny.
Każdy wątek odpowiedzialny jest za unikatowy rząd, dane miejsce w pamięci wyjściowej jest zapisywane tylko przez jeden wątek bez potrzeby wykorzystania operacji atomicznych.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450

layout (local_size_x = 32, local_size_y = 1) in;
layout(set = 0, binding = 0) buffer matHeaderAndColIndex {
    uint M, C, N;
    uint columnIndex[];
};
layout(set = 0, binding = 1) buffer matRowOffsets { uint rowOffsets[]; };
layout(set = 0, binding = 2) buffer matFloat      { float floatdata[]; };
layout(set = 0, binding = 3) buffer inputVector   { float inVec[]; };
layout(set = 0, binding = 4) buffer outputVector  { float outVec[]; };

void main()
{
    const uint rowi = gl_GlobalInvocationID.x;

    if(rowi < M) { 
        const uint sliceIndex = rowi / C;
        const uint rowIndexInSlice = rowi % C;
        const uint columnCount = (rowOffsets[sliceIndex + 1] - rowOffsets[sliceIndex]) / C;
        const uint rowOffset = rowOffsets[sliceIndex] + rowIndexInSlice;

        float prod = 0.0;
        for(uint coli = 0; coli < columnCount; coli++) {
            const uint cellOffset = rowOffset + coli * C;
            prod += inVec[columnIndex[cellOffset]] * floatdata[cellOffset];
        }
        outVec[rowi] = prod;
    }
}
\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz SELL}
\label{sell_shader}
\end{listing}

\pagebreak

\subsection{Format BSR}
\label{cha:bsr_impl}

Kod \ref{bsr_struct} przedstawia strukturę odpowiedzialną za przechowywanie danych potrzebnych do opisania macierzy rzadkiej w formacie BSR.

\begin{listing}[!ht]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {c}
typedef struct MatrixBSR
{
    u32 MB, NB, nnzb;   // wymiar MB x NB i ilość bloków niezerowych
    u32 elementNum;     // liczba elementów niezerowych
    u32 blockSize;      // rozmiar bloku
    float *floatdata;   // tablica wartości elementów
    u32 *rowOffsets;    // tablica pierwszego indeksu bloku w rzędzie
    u32 *columnIndices; // tablica kolumn bloków
} MatrixBSR;
\end{minted}
\caption{Struktura definiująca macierz w formacie BSR}
\label{bsr_struct}
\end{listing}

Shader ukazany w kodzie \ref{bsr_shader} oblicza wynik mnożenia macierzy w formacie BSR z wektorem.
Bufory wejściowe są identyczne jak w przypadku macierzy CSR.
Globalny identyfikator traktowany jest jako indeks rzędu, na którym mają zostać wykonane obliczenia, na jego podstawie obliczany jest indeks rzędu blokowego i indeks rzędu wewnątrz bloku.
Jeżeli indeks rzędu blokowego jest większy niż liczba wszystkich rzędów blokowych lub indeks rzędu wewnątrz bloku jest większy niż rozmiar bloku, to wątek ten nie wykonuje żadnej pracy.
W przeciwnym wypadku pobiera przesunięcie do tablic \textit{floatdata} i \textit{columnIndex}, pod którym zaczynają się elementy dla tego rzędu blokowego.
Na podstawie tablicy \textit{rowOffsets} ustalona zostaje ilość bloków niezerowych w tym rzędzie blokowym jako różnica przesunięcia następnego rzędu blokowego a rzędu obecnego.
Iterując przez wszystkie kolumny blokowe, obliczane jest przesunięcie dla tego bloku i pobierana zostaje blokowa wartość kolumny tego bloku.
W mniejszej pętli przechodzącej przez każdą kolumnę w bloku, która znajduje się na przypisanym temu wątkowi rzędzie, do zmiennej lokalnej \textit{prod} sumowany zostaje iloczyn elementów macierzy z elementem wektora wejściowego.
Każdy wątek odpowiedzialny jest za unikatowy rząd, dane miejsce w pamięci wyjściowej jest zapisywane tylko przez jeden wątek bez potrzeby wykorzystania operacji atomicznych.

\begin{listing}[!hb]
\begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize] {glsl}
#version 450

layout (local_size_x = 32, local_size_y = 1) in;
layout(set = 0, binding = 0) buffer bufA {
    uint bs, MB, NB;
    float floatdata[];
};
layout(set = 0, binding = 1) buffer bufAColumnIndex { uint rowOffsets[]; };
layout(set = 0, binding = 2) buffer bufARowOffsets  { uint colIndicies[]; };
layout(set = 0, binding = 3) buffer inputVector     { float inVec[]; };
layout(set = 0, binding = 4) buffer outputVector    { float outVec[]; };

void main() {
    const uint rowi = gl_GlobalInvocationID.x;
    const uint rowInBlockIndex = rowi % bs;
    const uint rowBlockIndex = rowi / bs;
    
    if(rowInBlockIndex < bs && rowBlockIndex < MB) {
        uint nnzCol = rowOffsets[rowBlockIndex + 1] - rowOffsets[rowBlockIndex];
        float prod = 0.0;
        for(uint coli = 0; coli < nnzCol; coli++) {
            const uint blockOffset = (rowOffset + coli) * bs * bs;
            const uint colbi = colIndicies[rowOffset + coli];
            for(uint cbi = 0; cbi < bs; cbi++) {
                float a = inVec[colbi * bs + cbi];
                float b = floatdata[blockOffset + cbi + rowInBlockIndex * bs];
                prod +=  a * b;
            }
        }
        outVec[rowBlockIndex * bs + rowInBlockIndex] = prod;
    }
}
\end{minted}
\caption{Shader obliczeniowy wykorzystujący macierz BSR}
\label{bsr_shader}
\end{listing}