#version 450
#extension GL_ARB_separate_shader_objects : enable

#define MATRIX_SIZE 4096
#define WORKGROUP_SIZE 8
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout(set = 0, binding = 0) buffer bufA
{
    uint M, P, N;
    uint data[];
};

layout(set = 0, binding = 0) buffer bufAFloat
{
    uint _reservedValues[3];
    float floatdata[];
};

layout(set = 0, binding = 1) buffer bufB
{
    float vector[];
};

layout(set = 0, binding = 2) buffer bufC
{
    float outVector[];
};

void main()
{
    outVector[0] = float(M);
    outVector[1] = float(P);
    outVector[2] = float(N);

    float sum = 0;
    uint floatDataOffset = M * P;
    for(int i = 0; i < P; i++) {
        sum += floatdata[floatDataOffset + i];
    }

    outVector[3] = sum;
}
