\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\citation{TeslaNV}
\abx@aux@cite{TeslaNV}
\abx@aux@segm{0}{0}{TeslaNV}
\citation{VulkanSpec}
\abx@aux@cite{VulkanSpec}
\abx@aux@segm{0}{0}{VulkanSpec}
\citation{SPIRVSpec}
\abx@aux@cite{SPIRVSpec}
\abx@aux@segm{0}{0}{SPIRVSpec}
\@input{rozdzial4.aux}
\citation{MatrixMarket}
\abx@aux@cite{MatrixMarket}
\abx@aux@segm{0}{0}{MatrixMarket}
\@input{rozdzial5.aux}
\citation{glslcgithub}
\abx@aux@cite{glslcgithub}
\abx@aux@segm{0}{0}{glslcgithub}
\citation{vulkansdk}
\abx@aux@cite{vulkansdk}
\abx@aux@segm{0}{0}{vulkansdk}
\citation{FloatPoint}
\abx@aux@cite{FloatPoint}
\abx@aux@segm{0}{0}{FloatPoint}
\@input{rozdzial6.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9760E3DBA7B159460AAC2032680CCB84E7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  0B3AD9A97A032EFA3422B9A3F06C5C4FE7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  60B8241F909A5CF89067AA7486CCCA79406E6B8CADB38F1E4E0E88BC89A228AE.pygtex,
  0C2CAFFD0975F8274EDAD4C3C93C40A1E7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  CDA7F3CE4D8B02A93B45C9AF8E72FCF9E7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  3A174A6CD419993A818F5CCBBD8EE398406E6B8CADB38F1E4E0E88BC89A228AE.pygtex,
  6204507CC1AA3C8D308C271BED0A0403E7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  30A8BA60D7DFBE275142E05AA8610950E7DA2E0C25873CC503FBD50ED67AB3BC.pygtex,
  DF9E850676B08018F65005D59A86FA4F406E6B8CADB38F1E4E0E88BC89A228AE.pygtex}
