\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}version 450}
\PYG{c+cp}{\PYGZsh{}extension GL\PYGZus{}EXT\PYGZus{}shader\PYGZus{}atomic\PYGZus{}float: enable}

\PYG{c+cp}{\PYGZsh{}define WORKGROUP\PYGZus{}SIZE 32}
\PYG{k}{layout} \PYG{p}{(}\PYG{n}{local\PYGZus{}size\PYGZus{}x} \PYG{o}{=} \PYG{n}{WORKGROUP\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{local\PYGZus{}size\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{in}\PYG{p}{;}

\PYG{k}{layout}\PYG{p}{(}\PYG{n}{set} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{,} \PYG{n}{binding} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{)} \PYG{k}{buffer} \PYG{n}{bufA} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint} \PYG{n}{elementNum}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{n}{N}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{floatdata}\PYG{p}{[];}
\PYG{p}{\PYGZcb{};}
\PYG{k}{layout}\PYG{p}{(}\PYG{n}{set} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{,} \PYG{n}{binding} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{buffer} \PYG{n}{bufAColumnIndex} \PYG{p}{\PYGZob{}} \PYG{k+kt}{uint} \PYG{n}{rowIndex}\PYG{p}{[];} \PYG{p}{\PYGZcb{};}
\PYG{k}{layout}\PYG{p}{(}\PYG{n}{set} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{,} \PYG{n}{binding} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{buffer} \PYG{n}{bufARowOffsets}  \PYG{p}{\PYGZob{}} \PYG{k+kt}{uint} \PYG{n}{colOffsets}\PYG{p}{[];} \PYG{p}{\PYGZcb{};}
\PYG{k}{layout}\PYG{p}{(}\PYG{n}{set} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{,} \PYG{n}{binding} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{buffer} \PYG{n}{inputVector}     \PYG{p}{\PYGZob{}} \PYG{k+kt}{float} \PYG{n}{inVec}\PYG{p}{[];} \PYG{p}{\PYGZcb{};}
\PYG{k}{layout}\PYG{p}{(}\PYG{n}{set} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{,} \PYG{n}{binding} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{buffer} \PYG{n}{outputVector}    \PYG{p}{\PYGZob{}} \PYG{k+kt}{float} \PYG{n}{outVec}\PYG{p}{[];} \PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{coli} \PYG{o}{=} \PYG{n+nb}{gl\PYGZus{}GlobalInvocationID}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{coli} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{inVecTerm} \PYG{o}{=} \PYG{n}{inVec}\PYG{p}{[}\PYG{n}{coli}\PYG{p}{];}
        \PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{colOffset} \PYG{o}{=} \PYG{n}{colOffsets}\PYG{p}{[}\PYG{n}{coli}\PYG{p}{];}
        \PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{nzCount} \PYG{o}{=} \PYG{n}{colOffsets}\PYG{p}{[}\PYG{n}{coli}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{colOffset}\PYG{p}{;}

        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{uint} \PYG{n}{rowi} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{;} \PYG{n}{rowi} \PYG{o}{\PYGZlt{}} \PYG{n}{nzCount}\PYG{p}{;} \PYG{n}{rowi}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{const} \PYG{k+kt}{uint} \PYG{n}{cellOffset} \PYG{o}{=} \PYG{n}{colOffset} \PYG{o}{+} \PYG{n}{rowi}\PYG{p}{;}
            \PYG{k+kt}{float} \PYG{n}{prod} \PYG{o}{=} \PYG{n}{inVecTerm} \PYG{o}{*} \PYG{n}{floatdata}\PYG{p}{[}\PYG{n}{cellOffset}\PYG{p}{];}
            \PYG{n}{atomicAdd}\PYG{p}{(}\PYG{n}{outVec}\PYG{p}{[}\PYG{n}{rowIndex}\PYG{p}{[}\PYG{n}{cellOffset}\PYG{p}{]],} \PYG{n}{sum}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
